.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client1-logo {
  width: 1.857421875em;
}

.icon-client2-logo {
  width: 1.857421875em;
}

.icon-client3-logo {
  width: 1.857421875em;
}

.icon-client4-logo {
  width: 1.857421875em;
}

.icon-client5-logo {
  width: 1.857421875em;
}

.icon-client6-logo {
  width: 1.857421875em;
}
